[DQN]
# replay buffer size
BUFFER_SIZE=100000
# minibatch size
BATCH_SIZE=64
# discount factor
GAMMA=0.99
# learning rate 
LR=0.0005
# for soft update of target parameters
UPDATE_PERIOD=4
# how often to update the network
TAU=0.001
# chekcpoint path
CHECKPOINT=checkpoint.pth